# db_pass - rH91WvmqQxBfytya
# db_username - kapilCoursella123


PORT = 3000
SECRET_KEY = "8ZBD38wl6QwAhZvOC5PCxwZbpz9MaDjGLw9ljAMACkcdpq3LzdZw4zRDAbG2Ub5E"
MONGO_DB = mongodb+srv://kapilCoursella123:rH91WvmqQxBfytya@users.zmyaiem.mongodb.net/COURSELLA
my_openai_keys = sk-proj-mxNwn0eDM56IQeZty3KLT3BlbkFJE6mGVuHqNmwX3OR1y9Jx